driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazebo_player"

  # The name of a running Gazebo world, specified in a .world file
  world_name "default"
)

driver
(
  name "gazebo"
  provides ["camera:0"]

  # This name must match a scoped name of a sensor in the "default" world
  # The format of a scoped name is "model_name::link_name::sensor_name"
  camera_name "pioneer2dx::camera::link::camera"
)
